; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32micromod]
platform = espressif32
board = sparkfun_esp32micromod
framework = arduino
lib_deps = 
	jgromes/RadioLib@^7.1.2
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	adafruit/Adafruit SleepyDog Library@^1.6.5
