G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(7.0.0)*
G04 #@! TF.CreationDate,2023-02-19T18:33:10-06:00*
G04 #@! TF.ProjectId,CluePCB,436c7565-5043-4422-9e6b-696361645f70,1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (7.0.0)) date 2023-02-19 18:33:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.350000X7.340000*%
%ADD11R,2.750000X3.050000*%
%ADD12R,1.200000X2.200000*%
G04 APERTURE END LIST*
D10*
X73659999Y-54649999D03*
X73659999Y-133309999D03*
D11*
X122679999Y-127809999D03*
X125729999Y-127809999D03*
X122679999Y-124459999D03*
X125729999Y-124459999D03*
D12*
X121924999Y-132434999D03*
X126484999Y-132434999D03*
M02*
