%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9-0)*%
%TF.CreationDate,2022-11-09T23:01:03-06:00*%
%TF.ProjectId,CluePCB,436c7565-5043-4422-9e6b-696361645f70,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9-0)) date 2022-11-09 23:01:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,6.350000X7.340000*%
%ADD11R,2.750000X3.050000*%
%ADD12R,1.200000X2.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,BT1*%
X73660000Y-54650000D03*
X73660000Y-133310000D03*
%TD*%
D11*
%TO.C,U3*%
X122680000Y-127810000D03*
X125730000Y-124460000D03*
X122680000Y-124460000D03*
X125730000Y-127810000D03*
D12*
X121925000Y-132435000D03*
X126485000Y-132435000D03*
%TD*%
M02*
